"""Вам дана частичная выборка из датасета зафиксированных преступлений, совершенных в городе Чикаго с 2001 года по настоящее время.
Одним из атрибутов преступления является его тип – Primary Type.
Вам необходимо узнать тип преступления, которое было зафиксировано максимальное число раз в 2015 году.
Файл с данными: Crimes.csv"""

import csv
import time

# Решение №1:
########################################################################################################################
crime_counts = {}  # Создание пустого словаря для подсчета количества преступлений разных типов

with open("Crimes.csv") as f:
    reader = csv.DictReader(f)  # Создание объекта чтения CSV-файла в виде словаря
    # Пройдемся по строкам выборки и проверим, соответствует ли год в столбце "Date" значению 2015. Если да,
    # увеличиваем счетчик для этого типа преступления:
    for key in reader:
        crime_date = time.strptime(key["Date"],
                                   "%m/%d/%Y %I:%M:%S %p")  # Преобразование строки с датой в формат времени
        if crime_date.tm_year == 2015:  # Проверка, соответствует ли год преступления значению 2015
            crime_type = key["Primary Type"]  # Получение типа преступления
            if crime_type in crime_counts:
                crime_counts[crime_type] += 1  # Увеличение счетчика для данного типа преступления
            else:
                crime_counts[crime_type] = 1  # Инициализация счетчика для данного типа преступления
    # Найдем тип преступления с максимальным количеством:
    if crime_counts:  # Проверка, что словарь с подсчитанными преступлениями не пустой
        max_crime_type = max(crime_counts, key=crime_counts.get)  # Нахождение ключа с максимальным значением
        print(max_crime_type)  # Вывод типа преступления с максимальным количеством
    else:
        print(
            "No crimes recorded in 2015")  # Вывод сообщения о том, что в 2015 году не было зарегистрировано преступлений

# Решение №1:
########################################################################################################################

from collections import Counter  # Импорт класса Counter из модуля collections

with open('Crimes.csv') as f:  # Открытие файла 'Crimes.csv' в режиме чтения
    data = csv.reader(f)  # Создание объекта чтения CSV-файла
    # Использование генератора списков для создания списка значений столбца [5] для каждой строки, если '2015'
    # содержится в строке [2]
    print(Counter(i[5] for i in data if '2015' in i[2]))
