
#include "stdafx.h"  // Подключаем предварительно скомпилированный заголовочный файл

int main()
{
	Solution283 sol;  // Создаем объект класса Solution283
	std::vector<int> vec { 0, 4, 1, 0, 4, 0, 9, 36, 3, 8, 0 };  // Создаем вектор с заданными значениями

	sol.moveZeroes(vec);  // Вызываем метод moveZeroes, который перемещает нули в конец вектора
	sol.show(vec);  // Выводим содержимое вектора

	sol.moveNumbers(vec);  // Вызываем метод moveNumbers, который перемещает нечетные числа в начало вектора
	sol.show(vec);  // Выводим содержимое вектора

	return 0;  // Возвращаем ноль, обозначая успешное завершение программы
}
