//
// Created by Shrekulka on 13.05.2023.
//

#include "Solution283.h"

// Метод для перемещения всех нулей в конец массива
void Solution283::moveZeroes(std::vector<int>& nums)
{
	size_t i {}, j {};  // Инициализируем переменные i и j
	for (i = 0, j = 0; i < nums.size(); i++)  // Итерируемся по элементам вектора nums
	{
		if (nums[i] != 0)  // Если текущий элемент не равен нулю
		{
			std::swap(nums[j], nums[i]);  // Меняем местами элементы вектора: текущий и j-й элемент
			j++;  // Увеличиваем j на единицу
		}
	}
}

// Метод для перемещения всех нечетных чисел в начало массива, а четных в конец
void Solution283::moveNumbers(std::vector<int>& nums)
{
	size_t i {}, j {};  // Инициализируем переменные i и j
	for (i = 0, j = 0; i < nums.size(); i++)  // Итерируемся по элементам вектора nums
	{
		if (nums[i] & 1)  // Если текущий элемент является нечетным числом
		{
			std::swap(nums[j], nums[i]);  // Меняем местами элементы вектора: текущий и j-й элемент
			j++;  // Увеличиваем j на единицу
		}
	}
}


// Метод для вывода элементов вектора на экран
void Solution283::show(std::vector<int>& nums)
{
	for (size_t i = 0; i < nums.size(); ++i)  // Итерируемся по элементам вектора nums
	{
		std::cout << nums[i] << ' ';  // Выводим текущий элемент вектора
	}
	std::cout << '\n';  // Переходим на новую строку
}