//
// Created by Shrekulka on 13.05.2023.
//

// Код решает две задачи:
// 1) Перемещает все элементы равные 0 в конец вектора nums.
// 2) Перемещает все нечетные элементы в начало вектора nums, а четные - в его конец.

// Класс Solution283 содержит три функции:
// moveZeroes - переставляет все элементы, равные 0, в конец вектора nums, сохраняя относительный порядок остальных
// элементов.
// moveNumbers - переставляет все нечетные элементы в начало вектора nums, а четные - в его конец, сохраняя
// относительный порядок элементов каждой из групп.
// show - выводит на экран элементы вектора nums.
// В функции main создается объект класса Solution283, заполняется вектор vec и последовательно вызываются его методы
// для решения двух задач.

#pragma once  // Директива препроцессора для обеспечения единократного включения заголовочного файла

// Это препроцессорные директивы, которые используются для предотвращения множественных включений заголовочных файлов.
//Здесь мы проверяем, не был ли заголовочный файл "stdafx.h" уже включен в текущий исходный файл. Если не был включен,
// то определяем макрос ODD_NUMBERS_TO_BEGINNING_EVEN_NUMBERS_TO_END_ARRAY_STDAFX_H и включаем содержимое файла
// "stdafx.h".
#ifndef ODD_NUMBERS_TO_BEGINNING_EVEN_NUMBERS_TO_END_ARRAY_STDAFX_H
#define ODD_NUMBERS_TO_BEGINNING_EVEN_NUMBERS_TO_END_ARRAY_STDAFX_H

#include <iostream>  // Включаем заголовочный файл iostream
#include <vector>  // Включаем заголовочный файл vector
#include "Solution283.h"  // Включаем заголовочный файл Solution283.h

// Здесь мы заканчиваем определение макроса и предотвращаем дублирование содержимого файла "stdafx.h".
#endif //ODD_NUMBERS_TO_BEGINNING_EVEN_NUMBERS_TO_END_ARRAY_STDAFX_H
