import pandas as pd

# В этой строке мы используем метод pd.read_excel() для чтения данных из Excel-файла 'salaries.xlsx' и создания
# DataFrame (таблицы) из этих данных. Параметр index_col=0 указывает, что первый столбец в таблице будет использоваться
# в качестве индекса (названия регионов).
df = pd.read_excel('salaries.xlsx', index_col=0)

# Здесь мы производим вычисления для нахождения региона с самой высокой медианной зарплатой и профессии с самой высокой
# средней зарплатой:

# df.median(axis=1): Метод median() вычисляет медианное значение для каждой строки в DataFrame. Параметр axis=1
# указывает, что вычисления должны выполняться вдоль строк (по горизонтали). Результатом является Series (одномерный
# массив) с медианными значениями для каждой строки (региона).

# .idxmax(): Метод idxmax() находит индекс (в данном случае название региона), соответствующий максимальному значению в
# Series. Таким образом, мы находим название региона с самой высокой медианной зарплатой.

# df.mean(): Метод mean() вычисляет среднее значение для каждого столбца в DataFrame. По умолчанию, вычисления
# выполняются по вертикали (вдоль столбцов). Результатом является Series с средними значениями для каждой профессии
# (столбца).

# .idxmax(): Как и ранее, метод idxmax() находит индекс (в данном случае название профессии), соответствующий
# максимальному значению в Series. Таким образом, мы находим название профессии с самой высокой средней зарплатой.
print(df.median(axis=1).idxmax(), df.mean().idxmax())

# В итоге, код находит и выводит название региона с самой высокой медианной зарплатой и название профессии с самой
# высокой средней зарплатой на основе данных из файла 'salaries.xlsx'.
