#include    "unp.h"

int main(int argc, char** argv)
{
	// Это целочисленная переменная, которая будет использоваться для хранения идентификатора соксета, который будет
	// создан и используется для установления соединения с сервером.
	int sockfd;
	// Это целочисленная переменная, которая, будет использоваться для хранения количества байт, прочитанных из соксета.
	int n;
	// Это массив символов (строка), который будет использоваться для хранения данных, прочитанных из соксета. MAXLINE -
	// максимальная длина строки, которую можно прочитать из сокета, и + 1 - зарезервировано для нулевого символа, чтобы
	// обозначить конец строки.
	char recvline[MAXLINE + 1];

	// Объявление структуры servaddr, которая будет содержать информацию о сервере, с которым будет установлено соединение.
	struct sockaddr_in servaddr;

	// Проверка, что в командной строке передан ровно один аргумент (IP-адрес сервера). Если условие не выполняется,
	// программа завершает выполнение и выводит сообщение об использовании.
	if (argc != 2)
	{
		err_quit("usage: a.out <IPaddress>");
	}

	// Создание сокета с использованием протокола IPv4 (AF_INET) и типа сокета SOCK_STREAM (потоковый сокет). Результат
	// создания сокета сохраняется в переменной sockfd. Если создание сокета не удается (результат меньше 0), программа
	// завершает выполнение и выводит сообщение об ошибке.
	if ((sockfd = socket(AF_INET, SOCK_STREAM, 0)) < 0)
	{
		err_sys("socket error");
	}

	// Очистка структуры servaddr, чтобы обнулить все ее поля перед использованием.
	bzero(&servaddr, sizeof(servaddr));

	// Установка семейства адресов в AF_INET (IPv4).
	servaddr.sin_family = AF_INET;

	// Установка номера порта для сервера дневного времени (daytime server). Функция htons используется для
	// преобразования порта в сетевой порядок байтов.
	servaddr.sin_port = htons(13);

	// Преобразование IP-адреса, переданного в аргументе командной строки (argv[1]), в бинарный формат и сохранение его
	// в поле sin_addr структуры servaddr. Если преобразование не удается, программа завершает выполнение и выводит
	// сообщение об ошибке.
	if (inet_pton(AF_INET, argv[1], &servaddr.sin_addr) <= 0)
	{
		err_quit("inet_pton error for %s", argv[1]);
	}

	// Попытка установить соединение с удаленным сервером, используя сокет sockfd и информацию из структуры servaddr.
	// Если соединение не удается, программа завершает выполнение и выводит сообщение об ошибке.
	if (connect(sockfd, (SA * ) & servaddr, sizeof(servaddr)) < 0)
	{
		err_sys("connect error");
	}

	// Цикл, который читает данные из сокета в массив recvline. Чтение продолжается, пока есть данные для чтения
	// (результат функции read больше 0).
	while ((n = read(sockfd, recvline, MAXLINE)) > 0)
	{
		// Добавление завершающего символа нуля к строке, чтобы преобразовать прочитанные данные в строку C.
		recvline[n] = 0;    /* null terminate */

		// Вывод данных на стандартный вывод. Если возникает ошибка при выводе, программа завершает выполнение и выводит
		// сообщение об ошибке.
		if (fputs(recvline, stdout) == EOF)
		{
			err_sys("fputs error");
		}
	}
	// Проверка, если чтение данных завершилось с ошибкой (результат функции read меньше 0), то программа завершает
	// выполнение и выводит сообщение об ошибке.
	if (n < 0)
	{
		err_sys("read error");
	}

	exit(0);
}
