# form_filling_bot_fsm/states/states.py

from aiogram.fsm.state import State, StatesGroup


class FSMFillForm(StatesGroup):
    """
    Класс для представления группы состояний машины состояний (FSM),
    используемой при заполнении пользовательской анкеты.

    Наследуется от StatesGroup из aiogram.fsm.state.

    Attributes:
        fill_name (State): Состояние ожидания ввода имени от пользователя.
        fill_age (State): Состояние ожидания ввода возраста от пользователя.
        fill_gender (State): Состояние ожидания выбора пола от пользователя.
        upload_photo (State): Состояние ожидания загрузки фотографии от пользователя.
        fill_education (State): Состояние ожидания выбора уровня образования от пользователя.
        fill_wish_news (State): Состояние ожидания выбора получения новостей от пользователя.
    """
    # Создаем экземпляры класса State, последовательно перечисляя возможные состояния, в которых будет находиться
    # бот в разные моменты взаимодействия с пользователем

    fill_name: State = State()  # Состояние ожидания ввода имени
    """Состояние ожидания ввода имени от пользователя."""

    fill_age: State = State()  # Состояние ожидания ввода возраста
    """Состояние ожидания ввода возраста от пользователя."""

    fill_gender: State = State()  # Состояние ожидания выбора пола
    """Состояние ожидания выбора пола от пользователя."""

    upload_photo: State = State()  # Состояние ожидания загрузки фото
    """Состояние ожидания загрузки фотографии от пользователя."""

    fill_education: State = State()  # Состояние ожидания выбора образования
    """Состояние ожидания выбора уровня образования от пользователя."""

    fill_wish_news: State = State()  # Состояние ожидания выбора получать ли новости
    """Состояние ожидания выбора получения новостей от пользователя."""
