#include <iostream>
using namespace std;

// Операции ввода, такие как cin, должны уметь преобразовывать последовательность символов в число. Напишите программу,
// которая позволяет пользователю ввести шесть цифр, а затем выводит результат типа long на экране. Каждая цифра должна
// считываться отдельно при помощи функции getche(). Вычисление значения переменной производится путем умножения текущего
// ее значения на 10 и сложения с последней введенной цифрой (для того, чтобы из кода символа получить цифру, вычтите из
// него 48 или '0').
// Примером результата работы программы может служить следующий:
//     Введите число: 123456
//     Вы ввели число 123456

int main()
{
	char ch ;
	unsigned long total =0;

	cout << "Enter the number -> ";
	cin>> ch;

	cout << "Got a number -> ";
	while ((cin.get()))
	{
		total = ch-'0';
		cout << total;
	}

	cout <<'\n';
	return 0;
}
