# feedback_service/src/models.py

from pydantic import BaseModel, Field


class Feedback(BaseModel):
    """
        Модель для отзыва.

        Определяет структуру данных для хранения информации об отзыве, включая имя пользователя и текст сообщения.

        Атрибуты:
            name (str): Имя пользователя, который оставил отзыв. Должно быть строкой от 2 до 20 символов.
            message (str): Текст сообщения с обратной связью. Должен быть строкой от 2 до 800 символов.
    """
    name: str = Field(...,                                             # Определение поля name типа str
                      min_length=2,                                           # Минимальная длина имени
                      max_length=20,                                          # Максимальная длина имени
                      description="Имя пользователя, который оставил отзыв")  # Описание поля name

    message: str = Field(...,          # Определение поля message типа str
                         min_length=2,         # Минимальная длина сообщения
                         max_length=800,       # Максимальная длина сообщения
                         description="Отзыв")  # Описание поля message
