// Упражнение 1.20. Напишите программу detab, заменяющую символы табуляции во вводимом тексте нужным числом пробелов (до
// следующего "стопа" табуляции). Предполагается, что "стопы" табуляции расставлены на фиксированном расстоянии друг от
// друга, скажем, через n позиций. Как лучше задавать n — в виде значения переменной или в виде именованной константы?

#include <stdio.h>

#define TAB_WIDTH 4  // Используем именованную константу для задания ширины табуляции

int main()
{
	int character;   // Переменная для считывания символов из ввода.
	int column = 0;  // Переменная для отслеживания текущей позиции в строке

	// Цикла, который будет выполняться до тех пор, пока символ считывается из ввода и не достигнут конец файла (EOF).
	while ((character = getchar()) != EOF)
	{
		if (character == 'q') break; // Если символ 'q' в начале строки, завершаем программу

		if (character == '\t') // Если встречаем символ табуляции
		{
			// Вычисляем, сколько пробелов нужно вставить до следующей "стопы" табуляции
			int spaces_to_next_tab = TAB_WIDTH - (column % TAB_WIDTH);

			// Цикл будет выполняться spaces_to_next_tab раз, где spaces_to_next_tab - это количество пробелов, которое
			// нужно вставить перед символами табуляции. В данном случае, это количество рассчитывается, чтобы выровнять
			// текст по "стопам" табуляции.
			for (int i = 0; i < spaces_to_next_tab; ++i)
			{
				putchar(' ');  // Заменяем табуляцию пробелами
				column++;
			}
		}
		else if (character == '\n') // Если встречаем символ новой строки
		{
			putchar(character); // Выводим его на экран
			column = 0;  // Сбрасываем счетчик позиции при переходе на новую строку
		}
		else
		{
			putchar(character); // Выводим другие символы на экран
			column++;
		}
	}

	return 0;
}
