// Упражнение 1.6. Убедитесь в том, что выражение getchar() != EOF получает значение 0 или 1 .
// Упражнение 1.7. Напишите программу, печатающую значение EOF.


#include <stdio.h>

int main()
{
	int c;
	// getchar() считывает один символ с stdin. Если достигнут конец файла (EOF), возвращает EOF, иначе возвращает код
	// считанного символа как int.
	while ((c = getchar()) != EOF)
	{
		if (c == '\n')
		{
			break;
		}
		// Каждый считанный символ (кроме '\n') выводится обратно с помощью putchar().
		putchar(c);
	}
	// После цикла выводится значение выражения (c != EOF) - оно будет 1 если не достигнут EOF или 0 если достигнут.
	printf("\n(getchar() != EOF) is: %d\n", (c != EOF));
	// Также выводится значение EOF - обычно это -1
	printf("The value of EOF is: %d\n", EOF);

	return 0;
}
