#include "../apue.h"
#include <dirent.h>

int main(int argc, char *argv[])
{
	// Дескриптор директории и указатель на структуру dirent для хранения информации о записи в директории
	DIR *dp;
	struct dirent *dirp;

	// Проверка количества аргументов командной строки
	if (argc != 2)
		// Вывод сообщения об использовании программы и завершение с ошибкой
		err_quit("Использование: ls имя_каталога");

	// Попытка открыть указанный каталог
	if ((dp = opendir(argv[1])) == NULL)
		// Вывод сообщения об ошибке и завершение с ошибкой
		err_sys("невозможно открыть %s", argv[1]);

	// Цикл чтения записей из директории
	while ((dirp = readdir(dp)) != NULL)
		// Вывод имени файла на экран
		printf("%s\n", dirp->d_name);

	// Закрытие дескриптора директории
	closedir(dp);

	exit(0);
}