#include <iostream>

using namespace std;

// Перечисления и программа подсчета числа слов
// Наша следующая программа подсчитывает количество слов в предложении - вводимом с клавиатуры пользователем.

enum itsaWord
{
	NO, YES
};

int main()
{
// isWord равно YES, когда вводится слово, и NO, когда вводятся пробелы
	itsaWord isWord = NO;
// считывание символа с клавиатуры
	char ch = '\0';
// число слов
	int wordcount = 0;
	cout << "Введите предложение: \n";
	do
	{
		// ввод символа
		cin.get(ch);
		// если введен пробел, а до этого вводилось слово, значит, слово закончилось
		if (ch == ' ' || ch == '\r')
		{
			if (isWord == YES)
			{
				// учет слова
				wordcount++;
				// сброс флага
				isWord = NO;
			}
				// в противном случае ввод слова продолжается
			else

				// если начался ввод слова
			if (isWord == NO)
			{
				// то устанавливаем флаг
				isWord = YES;
			}
		}
	}
// выход по нажатию Enter
	while (ch != '\n');
	cout << "\n---Число слов: " << wordcount << "---\n";
	return 0;
}
