// Упражнение 1.19. Напишите функцию reverse(s), размещающую символы в строке s в обратном порядке. Примените ее при
// написании программы, которая каждую вводимую строку располагает в обратном порядке.

#include <stdio.h>
#include <stdlib.h>

// Объявление функции для разворота строки
void reverse(char s[]);

int main()
{
	int character = 0;                 // Переменная для хранения текущего символа
	int i = 0;                         // Счетчик символов в текущей строке
	int size = 1024;                   // Начальный размер буфера
	char* current_line = malloc(size); // Указатель на текущую строку (динамический массив)

	// Считываем символы до конца файла
	while ((character = getchar()) != EOF)
	{
		// Если встречена 'q' в начале строки
		if (character == 'q' && i == 0)
		{
			free(current_line);  // Освобождаем выделенную память перед выходом
			current_line = NULL; // Устанавливаем указатель на NULL
			return 0;
		}
		// Если текущая строка достигла предела размера буфера
		if (i == size - 1)
		{
			size *= 2; // Увеличиваем размер буфера вдвое

			// Перераспределяем память для буфера и проверяем успешность выделения
			current_line = (char*)realloc(current_line, size);

			// Если не удалось выделить память
			if (current_line == NULL)
			{
				fprintf(stderr, "Ошибка выделения памяти\n");
				exit(1);
			}
		}
		// Если встречен символ новой строки
		if (character == '\n')
		{
			current_line[i] = '\0'; // Добавляем завершающий нулевой символ
			reverse(current_line);  // Разворачиваем текущую строку
			printf("%s", current_line);
			i = 0; // Сбрасываем счетчик символов для новой строки
		}
		else
		{
			current_line[i++] = (char)character; // Записываем символ в текущую строку
		}
	}

	free(current_line);
	return 0;
}

// Определение функции для разворота строки
void reverse(char s[])
{
	int length = 0;

	// Вычисляем длину строки
	while (s[length] != '\0')
	{
		length++;
	}

	// Обмениваем символы с начала и конца строки
	for (int i = 0; i < length / 2; i++)
	{
		char temp = s[i];
		s[i] = s[length - i - 1];
		s[length - i - 1] = temp;
	}
}
