#include <iostream>
#include <vector>

using namespace std;

// алгоритм reverse(), который меняет порядок расположения элементов последовательности на обратный.
// Алгоритм reverse() меняет на обратный порядок расположения элементов в диапазоне, заданном итераторами начало и
// окончание.
// В следующем примере показана работа алгоритма reverse().

// Ниже представлена основная форма этого алгоритма:
// template<class Bilter>
// void reverse (Bitter.begin(), Bilter.end()) ;

int main()
{
	vector<int> v;
	int i {};

	// В цикле заполняется вектор значениями от 0 до 9 с помощью функции push_back().
	for (i = 0; i < 10; i++)
		v.push_back(i);

	cout << "Исходная последовательность: ";
	for (i = 0; i < v.size(); i++)
		cout << v[i] << " ";
	cout << endl;

	// Используется алгоритм reverse() для изменения порядка элементов вектора на обратный.
	reverse(v.begin(), v.end());

	cout << "Обратная последовательность: ";
	for (i = 0; i < v.size(); i++)
		cout << v[i] << " ";

	return 0;
}
