# auto_ria_tracker/lexicon/lexicon_ru.py

# Словарь с текстовыми сообщениями для различных команд на русском языке
LEXICON_RU: dict[str, str] = {
    "/start": "Привет! Я бот для отслеживания Toyota Sequoia на auto.ria.\n\n"
              "Я буду отправлять уведомления в канал о новых автомобилях, "
              "изменении цен и проданных авто.\n\n"
              "Используйте /help для получения списка команд.",

    "/help": "Список доступных команд:\n\n"
             "🔹 /start - Запуск бота\n"
             "🔹 /help - Показать это сообщение\n"
             "🔹 /settings - Настройки поиска\n"
             "🔹 /monitoring_started - Запустить мониторинг\n"
             "🔹 /monitoring_stopped - Остановить мониторинг\n"
             "🔹 /set_model - Изменить модель\n"
             "🔹 /set_import - Изменить параметр импорта\n"
             "🔹 /set_accident - Изменить параметр ДТП",

    "/settings": "⚙️ Настройки поиска:\n\n"
                 "Текущие параметры:\n"
                 "• Марка: Toyota\n"
                 "• Модель: {model}\n"
                 "• Импорт из США: {import_usa_text}\n"
                 "• Участие в ДТП: {accident_text}\n\n"
                 "Используйте кнопки ниже для изменения настроек",

    "/monitoring_started": "📊 Статус отслеживания:\n\n"
                          "Бот активен и отслеживает обновления каждые 10 минут.\n\n"
                          "🔎 Отслеживаемые параметры:\n"
                          "• Новые объявления\n"
                          "• Изменения цен\n"
                          "• Проданные автомобили",

    "/monitoring_stopped": "⏹️ Мониторинг остановлен\n\n"
                          "Бот не отслеживает обновления.\n"
                          "Нажмите кнопку 'Запустить мониторинг' для возобновления работы.",


    "/set_model": "⚠️ Укажите модель после команды. Например: /set_model Tundra",

    "set_import_usage": "Укажите значение (да/нет) после команды.\nНапример: /set_import да",
    "set_accident_usage": "Укажите значение (да/нет) после команды.\nНапример: /set_accident нет",

    "model_updated": "✅ Модель изменена на: {model}",
    "import_updated": "✅ Импорт из США: {import_usa}",
    "accident_updated": "✅ Участие в ДТП: {accident}",

    "no_command": "❌ Извините, я не знаю такой команды.\n\n"
                  "Используйте /help для получения списка доступных команд.",

    "import_yes": "✅ Импорт из США включен",
    "import_no": "❌ Импорт из США выключен",
    "accident_yes": "✅ Поиск авто с ДТП включен",
    "accident_no": "❌ Поиск авто с ДТП выключен",
    "invalid_value": "❌ Неверное значение. Используйте 'да' или 'нет'",

    "import_usa_setting_updated": "Настройка импорта обновлена",
    "import_usa_setting_unchanged": "Значение уже установлено",
    "accident_setting_updated": "Настройка ДТП обновлена",
    "accident_setting_unchanged": "Значение уже установлено",

    "choose_model": "🚗 Укажите модель Toyota:\n\nВведите название модели",
    "model_example": "Например: Sequoia\n\nДоступные модели:\n• Sequoia\n• Tundra\n• Land Cruiser",
    "invalid_model": "❌ Указана недопустимая модель. Пожалуйста, выберите из списка доступных моделей.",

    "monitoring_already_start": "⚠️ Мониторинг уже запущен",
    "monitoring_already_stop": "⚠️ Мониторинг уже остановлен",
    "monitoring_success_start": "✅ Мониторинг успешно запущен",
    "monitoring_success_stop": "✅ Мониторинг успешно остановлен",

    "yes": ["да", "д", "yes", "y", "ok"],
    "no": ["нет", "н", "no", "n", "not"],

    "model_yes": "✅ Модель изменена успешно",
    "model_no": "❌ Модель не была изменена",
    'model_setting_unchanged': 'Настройка модели не была изменена.',

}

# Множество разрешенных моделей для выбора
ALLOWED_MODELS = {
    'sequoia',
    'tundra',
    'land cruiser'
}

# Словарь для кнопок на клавиатуре
LEXICON_BUTTONS: dict[str, str] = {
    "start_monitoring": "▶️ Запустить мониторинг",
    "stop_monitoring": "⏹️ Остановить мониторинг",
    "view_settings": "⚙️ Текущие настройки",
    "help": "❓ Помощь",
    "set_model": "🚗 Изменить модель",
    "import_yes": "🚢 Импортированные",
    "import_no": "🏠 Не импортированные",
    "accident_yes": "🔧 С ДТП",
    "accident_no": "✨ Без ДТП",
    "back": "◀️ Назад"
}