# formatting_text_in_messages/lexicon/lexicon.py

LEXICON_RU: dict[str, str] = {
    "/start": "Привет {first_name}👋!\n\nЯ бот, демонстрирующий "
              "как работает разметка. Отправь команду "
              "из списка ниже:\n\n"
              "/html - пример разметки с помощью HTML\n"
              "/markdownv2 - пример разметки с помощью MarkdownV2\n"
              "/noformat - пример с разметкой, но без указания "
              "параметра parse_mode",
    "/help": "Я бот, демонстрирующий "
             "как работает разметка. Отправь команду "
             "из списка ниже:\n\n"
             "/html - пример разметки с помощью HTML\n"
             "/markdownv2 - пример разметки с помощью MarkdownV2\n"
             "/noformat - пример с разметкой, но без указания "
             "параметра parse_mode",
    "/html": "Это текст, демонстрирующий "
             "как работает HTML-разметка:\n\n"
             "<b>Это жирный текст</b>\n"
             "<i>Это наклонный текст</i>\n"
             "<u>Это подчеркнутый текст</u>\n"
             "<span class='tg-spoiler'>А это спойлер</span>\n\n"
             "Чтобы еще раз посмотреть список доступных команд - "
             "отправь команду /help",
    "/markdownv2": "Это текст, демонстрирующий "
                   "как работает MarkdownV2\-разметка:\n\n"
                   "*Это жирный текст*\n"
                   "_Это наклонный текст_\n"
                   "__Это подчеркнутый текст__\n"
                   "||А это спойлер||\n\n"
                   "Чтобы еще раз посмотреть список доступных команд \- "
                   "отправь команду /help",
    "/noformat": "Это текст, демонстрирующий "
                 "как отображается текст, если не указать "
                 "параметр parse_mode:\n\n"
                 "<b>Это мог бы быть жирный текст</b>\n"
                 "_Это мог бы быть наклонный текст_\n"
                 "<u>Это мог бы быть подчеркнутый текст</u>\n"
                 "||А это мог бы быть спойлер||\n\n"
                 "Чтобы еще раз посмотреть список доступных команд - "
                 "отправь команду /help",
    "echo": "Я даже представить себе не могу, "
            "что ты имеешь в виду\n\n"
            "Чтобы посмотреть список доступных команд - "
            "отправь команду /help",
}
