# naval_combat_game/lexicon/game_lexicon.py

# Создаем словарь соответствий
LEXICON = {
    '/start': 'Вот твое поле. Можешь делать ход',  # Фраза, которая будет отображаться при начале игры.
    0: ' ',                                        # Символ, представляющий пустую клетку поля.
    1: '🔵',                                       # Символ, представляющий клетку с водой.
    2: '💥',                                       # Символ, представляющий попадание в корабль.
    'miss': 'Мимо!',                               # Фраза, которая будет отображаться при промахе.
    'hit': 'Попал!',                               # Фраза, которая будет отображаться при попадании в корабль.
    'used': 'Вы уже стреляли сюда!',               # Фраза, которая будет отображаться, если в эту клетку уже стреляли.
    'next_move': 'Делайте ваш следующий ход'       # Фраза, которая будет отображаться, подсказывая пользователю сделать
}                                                  # следующий ход.
