import openpyxl

# Открывает Excel-книгу с именем 'tab.xlsx' и загружает ее содержимое в переменную wb. Функция load_workbook
# предоставляется openpyxl для чтения .xlsx файлов.
wb = openpyxl.load_workbook('tab.xlsx')

# В этой строке мы получаем активный лист из книги. Активный лист - это лист, который был видим или выбран при последнем
# сохранении Excel-файла. Если вы хотите работать с конкретным листом по его имени, вы можете использовать
# wb['имя_листа'] (пример: sheet = wb.worksheets[0])
sheet = wb.active

# Здесь мы считываем значение из ячейки C7 (строка 7, столбец 3) в переменную nmin. Метод .cell() используется для
# доступа к определенной ячейке на листе.
nmin = sheet.cell(row=7, column=3).value

# Этот цикл for проходит по строкам с индексами от 7 до 26 (включительно). Это соответствует строкам с 8 по 27 в Excel,
# так как индексы начинаются с 1 в Excel и с 0 в Python.
for rownum in range(7, 27):
    # На каждой итерации цикла мы считываем значение из ячейки C(номер_строки) в переменную temp. Переменная rownum
    # принимает значения от 8 до 27 на каждой итерации.
    temp = sheet.cell(row=rownum, column=3).value
    # Здесь мы находим минимальное значение между nmin и temp и снова присваиваем его переменной nmin. Этот цикл
    # помогает найти наименьшее значение в столбце C (с 7-й по 26-ю строку) и сохранить его в переменной nmin.
    nmin = min(nmin, temp)

print(nmin)
