# bot_rock_paper_scissors/lexicon/lexicon_ru.py

LEXICON_RU: dict[str, str] = {
    "/start": "<b>Привет {first_name}👋!</b>\nДавай с тобой сыграем в игру "
              "<i>\"Камень, ножницы, бумага\"?</i>\n\nЕсли ты, вдруг, "
              "забыл правила, команда /help тебе поможет!\n\n<b>Играем?</b>",
    "/help": "Это очень простая игра. Мы одновременно должны "
             "сделать выбор одного из трех предметов. Камень, "
             "ножницы или бумага.\n\nЕсли наш выбор "
             "совпадает - ничья, а в остальных случаях камень "
             "побеждает ножницы, ножницы побеждают бумагу, "
             "а бумага побеждает камень.\n\n<b>Играем?</b>",
    "rock": "Камень 🗿",
    "paper": "Бумага 📜",
    "scissors": "Ножницы ✂",
    "yes_button": "Давай!",
    "no_button": "Не хочу!",
    "other_answer": "Извини, увы, это сообщение мне непонятно...",
    "yes": "Отлично! Делай свой выбор!",
    "no": "Жаль... 🌧️\n\nСчет сыгранной игры: {user_score}:{bot_score} 🎲\n\nЕсли захочешь сыграть, просто разверни "
          "клавиатуру и нажми кнопку Давай!",
    "bot_won": "Я победил! 🥳\n\nСчет игры: {user_score}:{bot_score} 🎲\n\nСыграем еще?",
    "user_won": "🎉 Ты победил! 👍\nПоздравляю!\n\nСчет игры: {user_score}:{bot_score} 🎲\n\nДавай сыграем еще?",
    "nobody_won": "Ничья! 🤝\n\nСчет игры: {user_score}:{bot_score} 🎲\n\nПродолжим?",
    "bot_choice": "Мой выбор"
}
