#include <iostream>

using namespace std;

// Номер телефона, например (212) 767—8900, можно условно разделить на три части: код города (212), номер телефонной
// станции (767) и номер абонента (8900). Напишите программу с использованием структуры, позволяющую раздельно хранить
// эти три части телефонного номера. Назовите структуру phone. Создайте две структурные переменные типа phone.
// Инициализацию одной из них произведите сами, а значения для другой запросите с клавиатуры. Затем выведите содержимое
// обеих переменных на экран. Результат работы программы должен выглядеть приблизительно так:

// Введите код города, номер станции и номер абонента: 415 555 1212
// Мой номер (212) 767-8900
// Ваш номер (415) 555-1212

struct phone
{
	int area;
	int exchange;
	int number;
};

int main()
{
	phone ph1{ 212, 767, 8900 };
	phone ph2;
	cout << "\nВведите полный номер (регион, АТС, номер) -> ";
	cin >> ph2.area >> ph2.exchange >> ph2.number;
	cout << "\nМой номер: (" << ph1.area << ')' << ph1.exchange << '-' << ph1.number << '\n';
	cout << "\nВаш номер: (" << ph2.area << ')' << ph2.exchange << '-' << ph2.number << '\n';
	return 0;
}
