# fontman/font_utils.py

import os

import matplotlib.font_manager as font_manager


def load_fonts(font_name: str) -> None:
    """
    Загружает шрифт из локальных файлов, если он не установлен в системе.

    Если шрифт уже установлен, функция завершает выполнение.
    Если шрифт не установлен, она пытается загрузить его из указанной директории.

    Аргументы:
        font_name (str): Название шрифта, который нужно загрузить.

    Возвращает:
        None: Функция ничего не возвращает. Загружает шрифт в менеджер шрифтов.
    """
    # Проверяем, установлен ли шрифт в системе. Если шрифт уже установлен, выходим из функции
    if is_font_installed(font_name):
        return

    font_dir = 'fonts'  # Указываем директорию, где находятся шрифты
    font_file = get_font_file(font_name)  # Получаем имя файла шрифта по его названию

    # Если файл шрифта найден
    if font_file:
        font_path = os.path.join(font_dir, font_file)  # Формируем полный путь к файлу шрифта
        font_manager.fontManager.addfont(font_path)  # Добавляем шрифт в менеджер шрифтов
        font_manager._load_fontmanager(try_read_cache=False)  # Перезагружаем менеджер шрифтов без использования кэша
        print(f"Шрифт {font_name} загружен из локальных файлов.")
    else:
        # Если файл шрифта не найден
        print(f"Шрифт {font_name} не найден в локальных файлах.")


def get_font_file(font_name: str) -> str:
    """
    Возвращает имя файла шрифта по его названию.

    Функция ищет соответствие между названием шрифта и его файловым именем.

    Аргументы:
        font_name (str): Название шрифта, для которого нужно получить имя файла.

    Возвращает:
        str: Полный путь к файлу шрифта, если найден, иначе пустую строку.
    """
    # Словарь, связывающий названия шрифтов с их соответствующими файлами
    font_files = {
        'Segoe Script': 'segoe_script.ttf',
        'Brush Script MT': 'brush_script_mt.otf',
        'Mistral': 'mistral_regular.ttf',
        'Bradley Hand': 'bradleys_pen.ttf',
        'Ink Free': 'ink_free.ttf',
    }
    # Получаем имя файла шрифта из словаря по его названию, если шрифт не найден, возвращается пустая строка
    return os.path.join('fonts', font_files.get(font_name, ''))


def is_font_installed(font_name: str) -> bool:
    """
    Проверяет, установлен ли шрифт в системе.

    Функция пытается найти шрифт по его названию и возвращает результат проверки.

    Аргументы:
        font_name (str): Название шрифта, который нужно проверить.

    Возвращает:
        bool: True, если шрифт установлен, иначе False.
    """
    try:
        # Пытаемся найти путь к установленному шрифту по его имени
        font_path = font_manager.findfont(font_name)
        # Проверяем, был ли найден путь к шрифту. Возвращаем True, если путь не None и не пустой
        return font_path is not None and font_path != ''
    except:
        # Если возникло исключение (например, если шрифт не установлен), возвращаем False
        return False


def get_font_path(font_name: str) -> str:
    """
    Возвращает путь к шрифту (локальному или установленному).

    Функция сначала проверяет, установлен ли шрифт в системе.
    Если установлен, возвращает его имя, иначе пытается найти его локальный файл.

    Аргументы:
        font_name (str): Название шрифта, для которого нужно получить путь.

    Возвращает:
        str: Путь к шрифту. Если шрифт не найден, возвращает имя шрифта по умолчанию ('Calibri').
    """
    # Проверяем, установлен ли шрифт в системе
    if is_font_installed(font_name):
        # Если шрифт установлен, возвращаем его имя
        return font_name
    else:
        # Если шрифт не установлен, получаем путь к локальному файлу шрифта
        local_font_path = get_font_file(font_name)
        # Проверяем, существует ли локальный файл шрифта
        if os.path.exists(local_font_path):
            # Если файл существует, возвращаем путь к нему
            return local_font_path
        else:
            # Если шрифт не найден ни в системе, ни локально, выводим сообщение
            print(f"Шрифт {font_name} не найден ни в системе, ни локально. Используется шрифт по умолчанию.")
            # Возвращаем имя шрифта по умолчанию
            return 'Calibri'


def get_handwriting_fonts() -> dict[str, str]:
    """
    Функция для получения доступных рукописных шрифтов.

    Возвращает словарь, в котором ключами являются идентификаторы шрифтов, а значениями - их названия.

    Возвращает:
        dict[str, str]: Словарь доступных рукописных шрифтов.
    """
    return {
        '1': 'Segoe Script',
        '2': 'Brush Script MT',
        '3': 'Mistral',
        '4': 'Bradley Hand',
        '5': 'Ink Free',
    }
