#!/bin/bash

# Убедитесь, что скрипт исполняемый
chmod +x ./dist/fontman  # Замените 'fontman' на имя вашего исполняемого файла, если оно отличается

# Запуск вашего исполняемого файла с аргументами
./dist/fontman "$@"
