//
// Created by Shrekulka on 31.05.2023.
//

#include "pch.h"

#include "Milk.h"

// Определение конструктора класса Milk, который принимает указатель на объект класса Beverage в качестве аргумента.
// Внутри конструктора сохраняется переданный указатель в переменную beverage.
Milk::Milk(Beverage* b)
{
	this->beverage = b;
}

// Определение деструктора класса Milk.
Milk::~Milk()
{

}

// Определение функции GetDescription() класса Milk, которая возвращает значение типа string. Внутри функции происходит
// получение описания напитка beverage с помощью вызова функции GetDescription() у объекта beverage, после чего
// добавляется строка ", Milk" и возвращается полученное значение.
string Milk::GetDescription()
{
	return (beverage->GetDescription() + ",Milk");
}

// Определение функции Cost() класса Milk, которая возвращает значение типа double. Внутри функции происходит расчет
// стоимости напитка beverage с помощью вызова функции Cost() у объекта beverage, после чего добавляется значение 0.50
// (стоимость добавки "молоко") и возвращается полученное значение.
double Milk::Cost()
{
	return (0.50 + beverage->Cost());
}