//
// Created by Shrekulka on 31.05.2023.
//

#include "pch.h"
#include "Mocha.h"

// Определение конструктора класса Mocha, который принимает указатель на объект класса Beverage в качестве аргумента.
// Внутри конструктора, указатель beverage класса Mocha устанавливается равным переданному указателю b, чтобы класс
// Mocha имел доступ к объекту напитка.
Mocha::Mocha(Beverage* b)
{
	this->beverage = b;
}

// Определение деструктора класса Mocha. Деструктор не содержит кода, так как освобождение памяти или других ресурсов не
// требуется в данном случае.
Mocha::~Mocha()
{

}

// Определение функции GetDescription() класса Mocha. Внутри функции возвращается строка, состоящая из описания напитка,
// полученного с помощью вызова функции GetDescription() у объекта beverage, и дополнительного текста "Mocha", который
// указывает на присутствие добавки мокко.
string Mocha::GetDescription()
{
	return (beverage->GetDescription() + ",Mocha");
}

// Определение функции Cost() класса Mocha. Внутри функции возвращается стоимость добавки мокко, равная 0.6, плюс
// стоимость напитка, полученная с помощью вызова функции Cost() у объекта beverage. Это общая стоимость напитка с
// добавкой мокко.
double Mocha::Cost()
{
	return (0.6 + beverage->Cost());
}