//
// Created by Shrekulka on 31.05.2023.
//

#pragma once

#include "pch.h"

#ifndef DECORATORCOFFEE_CONSOL_MOCHA_H
#define DECORATORCOFFEE_CONSOL_MOCHA_H

// Определение класса Mocha, который является производным классом от Additives.
class Mocha : public Additives
{
protected:

// Объявление указателя на объект класса Beverage с именем beverage. Данный указатель будет использоваться для хранения
// ссылки на напиток.
	Beverage* beverage;

public:

	// Объявление функции Cost(), которая возвращает значение типа double. Функция будет переопределена в классе Mocha
	// для определения стоимости напитка с добавкой мокко.
	double Cost();

	// Объявление функции GetDescription(), которая возвращает значение типа string. Функция будет переопределена в
	// классе Mocha для получения описания напитка с добавкой мокко.
	string GetDescription();

	// Объявление конструктора класса Mocha, который принимает указатель на объект класса Beverage в качестве аргумента.
	// Конструктор будет использоваться для создания объекта класса Mocha и установки указателя beverage на переданный
	// объект.
	Mocha(Beverage*);

	// Объявление виртуального деструктора класса Mocha. Деструктор будет вызываться при удалении объектов класса Mocha
	// и его производных классов, чтобы правильно освободить ресурсы, если они были выделены во время жизни объекта.
	virtual ~Mocha();

};


#endif //DECORATORCOFFEE_CONSOL_MOCHA_H
