//
// Created by Shrekulka on 31.05.2023.
//

#pragma once

#include "pch.h"

#ifndef DECORATORCOFFEE_CONSOL_WHIP_H
#define DECORATORCOFFEE_CONSOL_WHIP_H

// Определение класса Whip, который является производным классом от Additives.
class Whip : public Additives
{
protected:

// Объявление указателя на объект класса Beverage с именем beverage. Данный указатель будет использоваться для хранения
// ссылки на напиток.
	Beverage* beverage;

public:

	// Объявление функции Cost(), которая возвращает значение типа double. Функция будет переопределена в классе Whip
	// для определения стоимости напитка с добавкой сливок.
	double Cost();

	// Объявление функции GetDescription(), которая возвращает значение типа string. Функция будет переопределена в
	// классе Whip для получения описания напитка с добавкой сливок.
	string GetDescription();

	// Объявление конструктора класса Whip, который принимает указатель на объект класса Beverage в качестве аргумента.
	// Конструктор будет использоваться для создания объекта класса Whip и установки указателя beverage на переданный
	// объект.
	Whip(Beverage*);

	// Определение деструктора класса Whip. Деструктор не содержит кода, так как освобождение памяти или других ресурсов
	// не требуется в данном случае.
	virtual ~Whip();

};


#endif //DECORATORCOFFEE_CONSOL_WHIP_H

