//
// Created by Shrekulka on 23.05.2023.
//


#include "Opposite.h"  // Включение пользовательского заголовочного файла Opposite.h.

Opposite::Opposite()  // Определение конструктора класса Opposite без параметров.
{
	strcpy(mstr, "");  // Копирование пустой строки в массив символов mstr.
}

Opposite::Opposite(char* s)  // Определение конструктора класса Opposite с параметром - указателем на строку.
{
	strcpy(mstr, s);  // Копирование строки, на которую указывает параметр s, в массив символов mstr.
}

Opposite::~Opposite()  // Определение деструктора класса Opposite.
{
	// Пустое тело деструктора.
	// Дополнительные операции по освобождению памяти или ресурсов могут быть выполнены здесь.
}

char* Opposite::get()  // Определение метода get() класса Opposite, возвращающего указатель на строку.
{
	return mstr;  // Возвращение указателя на массив символов mstr.
}


