# telegram_bot_book/lexicon/lexicon_ru.py

# Словарь LEXICON содержит различные текстовые строки, используемые ботом для ответов на запросы и команды.
LEXICON: dict[str, str] = {
    # Кнопка для перехода вперёд
    "forward": ">>",
    # Кнопка для перехода назад
    "backward": "<<",

    # Сообщение приветствия при старте бота
    "/start": "<b>Привет, читатель!</b>\n\nЭто бот, в котором "
              "ты можешь прочитать книгу Рэя Брэдбери 'Марсианские "
              "хроники'\n\nЧтобы посмотреть список доступных "
              "команд - набери /help 😊",

    # Справочное сообщение бота
    "/help": "<b>Это бот-читалка</b>\n\nДоступные команды:\n\n/beginning - "
             "перейти в начало книги\n/continue - продолжить "
             "чтение\n/bookmarks - посмотреть список закладок\n/help - "
             "справка по работе бота\n\nЧтобы сохранить закладку - "
             "нажмите на кнопку с номером страницы\n\n<b>Приятного чтения!</b> 📚",

    # Сообщение о списке закладок
    "/bookmarks": "<b>Это список ваших закладок:</b>",
    # Кнопка для редактирования закладок
    "edit_bookmarks": "<b>Редактировать закладки</b>",
    # Текст кнопки для редактирования закладок
    "edit_bookmarks_button": "❌ РЕДАКТИРОВАТЬ",
    # Иконка для удаления закладки
    "del": "❌",
    # Текст кнопки для отмены действия
    "cancel": "ОТМЕНИТЬ",

    # Сообщение об отсутствии закладок
    "no_bookmarks": "У вас пока нет ни одной закладки.\n\nЧтобы "
                    "добавить страницу в закладки - во время чтения "
                    "книги нажмите на кнопку с номером этой "
                    "страницы\n\n/continue - продолжить чтение 😔",
    # Текст для кнопки отмены
    "cancel_text": "/continue - продолжить чтение",
}
# Словарь LEXICON_COMMANDS содержит команды бота и их описания для отображения пользователю.
LEXICON_COMMANDS: dict[str, str] = {
    # Команда для перехода в начало книги
    "/beginning": "В начало книги",
    # Команда для продолжения чтения
    "/continue": "Продолжить чтение",
    # Команда для просмотра списка закладок
    "/bookmarks": "Мои закладки",
    # Команда для вызова справки
    "/help": "Справка по работе бота"
}
# Словарь LEXICON_CHOICE_ANSWER содержит варианты ответов бота для обработки пользовательских выборов.
LEXICON_CHOICE_ANSWER: dict[str, str] = {
    # Добавляем случайные ответы
    "random_response_1": "Простите {first_name}, я не совсем понял ваш запрос. Может быть, попробуете ещё раз? 🤔",
    "random_response_2": "Что-то я запутался... Пожалуйста {first_name}, уточните ваш запрос. 😕",
    "random_response_3": "Простите {first_name}, я ещё только учусь понимать людей. Можете повторить ваше сообщение? 🙏",
    "random_response_4": "Упс! Кажется, я потерял нить вашей мысли. Пожалуйста {first_name}, уточните, что вы имели в "
                         "виду. 🤷‍️",
}
