// Данный код решает задачу вывода текущей даты в формате "месяц-день-год".
// Основная функция main выводит на экран фразу "Today's date is" и вызывает функцию currentDate для получения текущей
// даты. Затем дата выводится на экран с помощью стандартного потока вывода std::cout.
// Функция currentDate использует стандартную библиотеку C++ <ctime> для работы с датой и временем. Она получает текущее
// время с помощью функции std::time, затем преобразует его в локальное время с помощью функции std::localtime. Далее, с
// использованием функции std::strftime, дата форматируется в заданный шаблон "%m-%d-%Y" (месяц-день-год) и сохраняется
// в буфер buffer. Наконец, значение буфера преобразуется в строку типа std::string и возвращается из функции.
// Таким образом, код выводит на экран текущую дату в формате "месяц-день-год".

#include <iostream>
#include <string>
#include <ctime>


std::string currentDate();  // Объявление функции currentDate, которая возвращает строку

int main()
{
	std::cout << "Today's date is " << currentDate() << std::endl;  // Вывод строки с текущей датой

	return 0;
}

std::string currentDate()
{
	std::time_t t = std::time(nullptr);  // Получение текущего времени в секундах
	std::tm* now = std::localtime(&t);  // Преобразование времени в локальное время
	char buffer[128];  // Создание буфера для хранения отформатированной даты
	strftime(buffer, sizeof(buffer), "%m-%d-%Y", now);  // Форматирование даты в формате "месяц-день-год"
	return buffer;  // Возвращение отформатированной даты в виде строки
}
