# backend/modules/system/admin.py


from django.contrib import admin

from .models import Profile, Feedback


########################################################################################################################
@admin.register(Profile)
class ProfileAdmin(admin.ModelAdmin):
    """
        Настройки отображения модели Profile в административной панели.

        Атрибуты:
            list_display (tuple): Поля модели, отображаемые в списке объектов.
            list_display_links (tuple): Поля, которые являются ссылками на редактирование объекта.
    """
    # Поля, отображаемые в списке объектов в админке.
    list_display = ('user', 'birth_date', 'slug')
    # Поля, по которым можно кликнуть для перехода к редактированию объекта.
    list_display_links = ('user', 'slug')


########################################################################################################################
@admin.register(Feedback)
class FeedbackAdmin(admin.ModelAdmin):
    """
    Админ-панель для модели Feedback.
    Этот класс определяет, как данные модели Feedback будут отображаться и управляться в административной панели Django.
    """

    # Определяет, какие поля будут отображаться в списке объектов в админке.
    list_display: tuple[str, str, str] = ('email', 'ip_address', 'user')

    # Определяет, какие поля в списке объектов будут кликабельными, позволяя перейти к подробному редактированию объекта
    list_display_links: tuple[str, str] = ('email', 'ip_address')
########################################################################################################################
