# user_Information_lesson/src/models.py

from pydantic import BaseModel, Field, EmailStr


class User(BaseModel):
    """
    Модель данных пользователя.

    Эта модель определяет структуру данных для представления пользователя в системе.
    Она состоит из следующих атрибутов:

    Attributes:
        user_id (int): Уникальный идентификатор пользователя в системе. Это обязательное поле,
            которое должно быть целочисленным числом и не может быть отрицательным или нулевым.
        full_name (str): Полное имя пользователя. Это обязательное поле, представляющее собой строку.
            Длина строки должна быть не менее 2 символов и не более 100 символов.
        age (int): Возраст пользователя в годах. Это обязательное поле, которое должно быть
            целочисленным числом. Возраст должен быть положительным числом, больше 10 и не больше 120.
        email (EmailStr): Адрес электронной почты пользователя. Это поле должно быть валидным адресом электронной почты.
    """
    user_id: int = Field(..., gt=0, description="Уникальный идентификатор пользователя")
    full_name: str = Field(..., min_length=2, max_length=100, description="Полное имя пользователя")
    age: int = Field(..., gt=10, le=120, description="Возраст пользователя в годах")
    email: EmailStr = Field(..., description="Адрес электронной почты пользователя")
