# backend/__init__.py

# Этот код гарантирует, что при запуске Django приложения будет импортирован модуль .celery,
# чтобы функции shared_task использовали этот экземпляр приложения Celery.

from .celery import app as celery_app

# Список __all__ определяет, какие имена будут доступны для импорта из этого модуля,
# когда он импортируется с помощью конструкции from module import *.
__all__ = ('celery_app',)  # Здесь указывается, что celery_app является единственным доступным экспортируемым именем.
