// Заполнить массив в таком порядке 0, 1, 2, 3, 4, 5, ..... и в обратном порядке ... 5, 4, 3, 2, 1, 0

// Этот код представляет собой программу, которая запрашивает у пользователя размер массива и затем заполняет массив
// числами от 0 до заданного числа (включительно). Затем она выводит значения массива сначала в порядке от 0 до
// заданного числа, а затем в обратном порядке от заданного числа до 0 (включительно).

#include <iostream>

int main()
{
	int size {};
	std::cout << "Enter the size of the array = ";
	std::cin >> size;
	int* pmas = new int[size] {}; // Создание динамического массива размером size и инициализация нулями
	int i {};

	// Заполнение массива значениями от 0 до size (включительно)
	for (i = 0; i <= size; i++)
	{
		pmas[i] = i;
	}

	// Вывод значений массива в порядке от 0 до size (включительно)
	std::cout << "\nPrinting array values in order from 0 to size (inclusive):\n";
	for (i = 0; i <= size; i++)
	{
		std::cout << pmas[i] << ' ';
	}
	std::cout << '\n';

	// Вывод значений массива в обратном порядке, от size до 0 (включительно)
	std::cout << "\nPrinting array values in reverse order, from size to 0 (inclusive):\n";
	for (i = size; i >= 0; i--)
	{
		std::cout << pmas[i] << ' ';
	}

	delete[] pmas; // Освобождение памяти, выделенной для массива

	return 0;
}
